[gd_scene load_steps=19 format=3 uid="uid://bx2hbmci8fhyd"]

[ext_resource type="Script" path="res://scripts/stage.gd" id="1_pc3sb"]
[ext_resource type="PackedScene" uid="uid://be0iv16y63jix" path="res://scenes/input_handler.tscn" id="1_yrtvv"]
[ext_resource type="PackedScene" uid="uid://c4jpvdumslthy" path="res://scenes/pause_menu.tscn" id="3_jq3l6"]
[ext_resource type="Texture2D" uid="uid://cnbk2o4jbfnfl" path="res://g1441.png" id="4_0thjv"]
[ext_resource type="Texture2D" uid="uid://bfe831d3q64aj" path="res://g1443.png" id="4_fwq3w"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="4_iuqnm"]
[ext_resource type="Texture2D" uid="uid://cx210qjl738dn" path="res://g1442.png" id="5_17n7g"]
[ext_resource type="PackedScene" uid="uid://cecnbj2dj4w8q" path="res://scenes/endgame_menu.tscn" id="5_n7dq7"]
[ext_resource type="AudioStream" uid="uid://b4keieqh37xcx" path="res://GO.mp3" id="6_2aeht"]
[ext_resource type="AudioStream" uid="uid://bxr1nij51rnj0" path="res://LifeLoss.mp3" id="6_px1om"]
[ext_resource type="AudioStream" uid="uid://eobvb0nleejd" path="res://Destroyed.mp3" id="7_hblcw"]
[ext_resource type="AudioStream" uid="uid://biggf7dxctp5q" path="res://GO_HS.mp3" id="8_n75ri"]
[ext_resource type="AudioStream" uid="uid://bdpot2l2vr6pe" path="res://LifeAwarded.mp3" id="10_2c7c5"]

[sub_resource type="LabelSettings" id="LabelSettings_u2bm3"]
font_size = 21

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4lyp3"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 1, 1, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="Theme" id="Theme_two7v"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_4lyp3")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0u2nv"]

[sub_resource type="Curve2D" id="Curve2D_4t2k4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1118, 0, 0, 0, 0, 0, 72, 0, 0, 0, 0, 0, 1118, 0)
}
point_count = 3

[node name="Stage" type="Node2D"]
process_mode = 1
script = ExtResource("1_pc3sb")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0.231373, 0.0941176, 1)

[node name="PauseMenu" parent="Control" instance=ExtResource("3_jq3l6")]
top_level = true
layout_mode = 1

[node name="EndGameMenu" parent="Control" instance=ExtResource("5_n7dq7")]
visible = false
top_level = true
layout_mode = 1

[node name="HeartX" type="TextureRect" parent="Control"]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = -6.0
grow_vertical = 0
texture = ExtResource("4_fwq3w")

[node name="Counter" type="Label" parent="Control/HeartX"]
top_level = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = -39.0
offset_right = 94.0
offset_bottom = -6.0
grow_vertical = 0
label_settings = SubResource("LabelSettings_u2bm3")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 120.0
grow_vertical = 0
max_value = 3.0
value = 3.0
allow_greater = true
texture_under = ExtResource("4_0thjv")
texture_progress = ExtResource("5_17n7g")

[node name="ScoreBoard" type="ProgressBar" parent="Control"]
top_level = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -415.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
theme = SubResource("Theme_two7v")
max_value = 5000.0
step = 1.0
allow_greater = true
show_percentage = false

[node name="Label" type="Label" parent="Control/ScoreBoard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="InputHandler" parent="." instance=ExtResource("1_yrtvv")]
position = Vector2(580, 608)

[node name="LifeLossZone" type="Area2D" parent="."]
position = Vector2(576, 656)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LifeLossZone"]
shape = SubResource("WorldBoundaryShape2D_0u2nv")

[node name="GenerationTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_4t2k4")

[node name="SpawnPoint" type="PathFollow2D" parent="Path2D"]
position = Vector2(1118, 0)
rotation = 3.14159

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("4_iuqnm")

[node name="ShakeTimer" type="Timer" parent="Camera2D"]
one_shot = true

[node name="GO_HS" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_n75ri")

[node name="GO" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_2aeht")

[node name="Destroyed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_hblcw")

[node name="LifeAwarded" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_2c7c5")

[node name="LifeLost" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_px1om")

[connection signal="shake" from="." to="Camera2D" method="_on_camera_shake"]
[connection signal="value_changed" from="Control/TextureProgressBar" to="." method="_on_texture_progress_bar_value_changed"]
[connection signal="area_entered" from="LifeLossZone" to="." method="_on_life_loss_zone_area_entered"]
[connection signal="timeout" from="GenerationTimer" to="." method="_on_generation_timer_timeout"]
[connection signal="timeout" from="Camera2D/ShakeTimer" to="Camera2D" method="_on_shake_timer_timeout"]
