[gd_scene load_steps=7 format=3 uid="uid://bx2hbmci8fhyd"]

[ext_resource type="Script" path="res://scripts/stage.gd" id="1_pc3sb"]
[ext_resource type="PackedScene" uid="uid://be0iv16y63jix" path="res://scenes/input_handler.tscn" id="1_yrtvv"]
[ext_resource type="PackedScene" uid="uid://c4jpvdumslthy" path="res://scenes/pause_menu.tscn" id="3_jq3l6"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="4_iuqnm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0u2nv"]

[sub_resource type="Curve2D" id="Curve2D_4t2k4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1118, 0, 0, 0, 0, 0, 72, 0, 0, 0, 0, 0, 1118, 0)
}
point_count = 3

[node name="Stage" type="Node2D"]
process_mode = 1
script = ExtResource("1_pc3sb")

[node name="Counter" type="Label" parent="."]
top_level = true
offset_right = 40.0
offset_bottom = 23.0

[node name="ScoreBoard" type="Label" parent="."]
top_level = true
offset_left = 1108.0
offset_right = 1152.0
offset_bottom = 23.0
size_flags_horizontal = 8
size_flags_vertical = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="InputHandler" parent="." instance=ExtResource("1_yrtvv")]
position = Vector2(580, 608)

[node name="LifeLossZone" type="Area2D" parent="."]
position = Vector2(576, 656)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LifeLossZone"]
shape = SubResource("WorldBoundaryShape2D_0u2nv")

[node name="GenerationTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_4t2k4")

[node name="SpawnPoint" type="PathFollow2D" parent="Path2D"]
position = Vector2(1118, 0)
rotation = 3.14159

[node name="PauseMenu" parent="." instance=ExtResource("3_jq3l6")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("4_iuqnm")

[node name="ShakeTimer" type="Timer" parent="Camera2D"]
one_shot = true

[connection signal="shake" from="." to="Camera2D" method="_on_camera_shake"]
[connection signal="area_entered" from="LifeLossZone" to="." method="_on_life_loss_zone_area_entered"]
[connection signal="timeout" from="GenerationTimer" to="." method="_on_generation_timer_timeout"]
[connection signal="timeout" from="Camera2D/ShakeTimer" to="Camera2D" method="_on_shake_timer_timeout"]
